<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="486.0" prefWidth="751.0" stylesheets="/calculator/calculator.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="390.0" prefWidth="405.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="606.0">
                <children>
                    <Label layoutX="15.0" layoutY="8.0" text="Calculation" />
                    <TextField fx:id="input" layoutX="14.0" layoutY="38.0" prefHeight="38.0" prefWidth="337.0">
                        <font>
                            <Font size="15.0" />
                        </font></TextField>
                    <Label layoutX="14.0" layoutY="96.0" text="Result" />
                    <Label fx:id="answer" layoutX="14.0" layoutY="150.0" prefHeight="17.0" prefWidth="337.0" />
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="527.0">
                <children>
                    <GridPane layoutX="64.0" layoutY="5.0" prefHeight="147.0" prefWidth="161.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="28.599999999999994" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="25.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Button fx:id="plus" onAction="#addMark" prefWidth="25.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <Button fx:id="minus" onAction="#addMark" prefWidth="25.0" text="-" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                            <Button fx:id="mult" onAction="#addMark" prefWidth="25.0" text="*" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <Button fx:id="div" onAction="#addMark" prefWidth="25.0" text="/" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                            <Button fx:id="equalsButton" onAction="#equals" prefWidth="25.0" text="=" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                            <Button fx:id="erase" ellipsisString="←" onAction="#erase" prefWidth="26.0" text="←" GridPane.columnIndex="4" />
                            <Button fx:id="clear" onAction="#addMark" prefWidth="25.0" text="C" GridPane.columnIndex="5" />
                            <Button fx:id="dot" onAction="#addMark" prefWidth="25.0" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />

                            <Button fx:id="zero" onAction="#addMark" prefWidth="25.0" text="0" GridPane.rowIndex="3" />
                            <Button fx:id="one" onAction="#addMark" prefWidth="25.0" text="1" GridPane.rowIndex="2" />
                            <Button fx:id="two" onAction="#addMark" prefWidth="25.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Button fx:id="three" onAction="#addMark" prefWidth="25.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Button fx:id="four" onAction="#addMark" prefWidth="25.0" text="4" GridPane.rowIndex="1" />
                            <Button fx:id="five" onAction="#addMark" prefWidth="25.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Button fx:id="six" onAction="#addMark" prefWidth="25.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Button fx:id="seven" onAction="#addMark" prefWidth="25.0" text="7" />
                            <Button fx:id="eight" onAction="#addMark" prefWidth="25.0" text="8" GridPane.columnIndex="1" />
                            <Button fx:id="nine" onAction="#addMark" prefWidth="25.0" text="9" GridPane.columnIndex="2" />
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
